IdentityFile ~/.ssh/id_ed25519

IgnoreUnknown PasswordFile

Host dss
    Hostname 192.168.179.24
    User dssadmin
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

Host pinephone
    Hostname 172.16.42.1
    User yannick

Host homebox
    Hostname 192.168.178.55
    User yannickulrich

Host koa
    Hostname koa.its.hawaii.edu
    User yulrich
    ControlMaster auto
    ControlPath ~/.ssh/.control-%r@%h:%p
    ControlPersist 1s

Host itpjump
    Hostname itpgate2.unibe.ch
    User yulrich
    ForwardAgent yes

Host itp
    Hostname itprho.unibe.ch
    User yulrich
    ForwardAgent yes
    ProxyCommand sshpass -p$(pass ssh/itp) /usr/bin/ssh -YX -W %h:%p yulrich@itpgate2.unibe.ch

Host itp2
    Hostname itpneutron.unibe.ch
    User yulrich
    ForwardAgent yes
    ProxyCommand sshpass -p$(pass ssh/itp) /usr/bin/ssh -YX -W %h:%p yulrich@itpgate2.unibe.ch

Host itpcluster
    Hostname itpwilson
    User yulrich
    ProxyCommand sshpass -p$(pass ssh/itp) /usr/bin/ssh -YX -W %h:%p yulrich@itpgate2.unibe.ch
    ForwardAgent yes

# Host hamilton
#     Hostname hamilton.dur.ac.uk
#     User jndn32
#     ForwardAgent yes

Host ippp
    Hostname login.phyip3.dur.ac.uk
    User yulrich
    ForwardAgent yes

Host ws1
    Hostname ws1
    User yulrich
    ProxyJump ippp
    ForwardAgent yes

Host ws2
    Hostname ws2
    User yulrich
    ProxyJump ippp
    ForwardAgent yes

Host ws3
    Hostname ws3
    User yulrich
    ProxyJump ippp
    ForwardAgent yes
Host ws4
    Hostname ws4
    User yulrich
    ProxyJump ippp
    ForwardAgent yes
Host ws6
    Hostname ws6
    User yulrich
    ProxyJump ippp
    ForwardAgent yes

# Host cosma
#     User dc-ulri1
#     Hostname login6.cosma.dur.ac.uk

# Host gpu2
#     Hostname ip3-gpu2
#     User yulrich
#     ProxyCommand ssh -YX -W %h:%p ippp
#     ForwardAgent yes

# Host gpu3
#     Hostname ip3-gpu3
#     User yulrich
#     ProxyCommand ssh -YX -W %h:%p ippp
#     ForwardAgent yes

# Host gpu4
#     Hostname ip3-gpu4
#     User yulrich
#     ProxyCommand ssh -YX -W %h:%p ippp
#     ForwardAgent yes

# Host gpu11
#     Hostname ip3-gpu11
#     User yulrich
#     ProxyCommand ssh -YX -W %h:%p ippp
#     User ulrich_y

# Host gridui
#     Hostname gridui1.dur.scotgrid.ac.uk
#     User yulrich
#     GSSAPIAuthentication no
#     PasswordAuthentication no
#     ForwardAgent yes


Host *.psi.ch
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    User ulrich_y
    ForwardX11 yes
    ForwardX11Trusted yes
    EnableSSHKeysign yes
    HostbasedAuthentication yes
    PubkeyAuthentication no
    PreferredAuthentications gssapi-with-mic,publickey,password
    Protocol 2,1
    GSSAPIDelegateCredentials yes
    GSSAPIAuthentication yes
    ControlMaster auto
    ControlPath ~/.ssh/.control-%r@%h:%p
    ControlPersist 1s

Host hop.psi.ch
    DynamicForward 9999
    LocalForward 9000 winterm3.psi.ch:3389
    LocalForward 9001 intranet.psi.ch:443
    LocalForward 9002 interflexweb.psi.ch:443
    ControlMaster auto
    ControlPath ~/.ssh/.control-%r@%h:%p
    ControlPersist 1s

Host *-ext
    ProxyCommand sshpass -v -p$(cat ~/.ssh/psi) ssh -YX -W %h:%p hop.psi.ch
    User ulrich_y
    ControlMaster auto
    ControlPath ~/.ssh/.control-%r@%h:%p
    ControlPersist 5s
Host lcth21-ext
    Hostname lcth21.psi.ch
Host lcth22-ext
    Hostname lcth22.psi.ch
Host lcth23-ext
    Hostname lcth23.psi.ch
Host lcth31-ext
    Hostname lcth31.psi.ch
Host lcth32-ext
    Hostname lcth32.psi.ch
Host pc-ext
    Hostname pc10634.psi.ch
Host merlin-ext
    Hostname merlin-l-01.psi.ch
    ControlMaster auto
