[submodule ".vim/plugin/myvim"]
	path = .vim/plugin/myvim
	url = git@gitlab.com:yannickulrich/myvim
[submodule ".vim/plugged/vim-mathematica"]
	path = .vim/plugged/vim-mathematica
	url = https://github.com/rsmenon/vim-mathematica.git
[submodule ".tmux/plugins/tpm"]
	path = .tmux/plugins/tpm
	url = https://github.com/tmux-plugins/tpm
[submodule ".tmux/oscclip"]
	path = .tmux/oscclip
	url = git@gitlab.com:yannickulrich/oscclip
