## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HILIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Xournal++ Copy]
toolbarTop1=SAVE,SEPARATOR,CUT,COPY,SEPARATOR,PASTE,UNDO,SEPARATOR,REDO,ERASER,RULER,PEN,SELECT_REGION,HILIGHTER,TEXT,SEPARATOR,THICK,MEDIUM,SEPARATOR,FINE,VERY_THICK,COLOR(0x3333cc),COLOR(0xff0000),COLOR(0x204a87),COLOR(0x00c0ff),COLOR(0x008000),COLOR(0x00ff00),COLOR(0xffff00),COLOR(0xff8000),SEPARATOR,ZOOM_IN,ZOOM_OUT,ZOOM_FIT,SEPARATOR,INSERT_NEW_PAGE
toolbarBottom1=SEPARATOR,SEPARATOR,SEPARATOR,SPACER
name=MyMinimal

[Xournal++ Copy Copy]
toolbarTop1=SAVE,SEPARATOR,CUT,COPY,SEPARATOR,PASTE,UNDO,SEPARATOR,REDO,ERASER,RULER,PEN,SELECT_REGION,HILIGHTER,TEXT,SEPARATOR,THICK,MEDIUM,SEPARATOR,FINE,VERY_THICK,COLOR(0x3333cc),COLOR(0xff0000),COLOR(0x204a87),COLOR(0x00c0ff),COLOR(0x008000),COLOR(0x00ff00),COLOR(0xffff00),COLOR(0xff8000),SEPARATOR
toolbarBottom1=SEPARATOR,LAYER,SEPARATOR,GOTO_FIRST,PAGE_SPIN,SEPARATOR,GOTO_LAST,INSERT_NEW_PAGE,SPACER,ZOOM_OUT,ZOOM_FIT,ZOOM_SLIDER,ZOOM_IN
name=MyFull
